.shift-swap-container {
  background: $sch-black;
  //height: 100%;
  .swap-tab-panel {
    .tab-div {
      padding: 15px 0;
      background: $sch-charcoal;
      color: $sch-light-gray;
      font-family: "Helvetica Neue Bold", sans-serif, arial;
    }
    .tab-div.active {
      background: $sch-black;
      color: $sch-light-blue;
    }
  }
  .request-filters {
    margin-top:5px;
    margin-bottom: 5px;
    .sch-btn-blue {
      color: $sch-light-blue;
    }
  }
  .swap-tab-panes {
    .swap-row {
      border-top: 1px solid $sch-light-gray;
      padding-left: 5px;
      .swap-user-row {
        .swap-icon-col {
          position: static;
          .fa {
            position:absolute;
            top:50%;
            left:50%;
            margin-top: -9px;
            margin-left: -8px;
            height: 18px;
            width: 16px;
          }
        }
      }
      .swap-yes-col {
        padding-right: 2.5px;
        padding-left: 5px;
      }
      .swap-no-col {
        padding-left: 2.5px;
        padding-right: 5px;
      }
      .swap-info-col {
        padding-left: 5px;
        margin-right: -5px;
        .swap-notes {
          margin-left: -5px;
          margin-right: -10px;
          padding: 5px;
          word-wrap: break-word;
        }
      }
    }
    .swap-row-last {
      border-bottom: 1px solid $sch-light-gray;
    }
  }
}

.l-shift-avatar-container {
  width: 75%;
}

.shift-select-col {
  line-height: 55px;
  .shift-select {
    height: 35px;
  }
}

.request-title {
  padding: 5px 0;
}

.request-submit {
  width:60% !important;
  padding:10px !important;
  margin: auto;
  max-width: 200px;
}

.shift-request-col {
  select, textarea {
    width: 100%;
    height: 100px;
    border-radius: 2px;
    border: none;
    outline: none;
    padding: 3px 5px;
    font-family: "Helvetica Neue Roman", sans-serif, arial;
    color: $c-primary-2;
  }

  select {
    font-size: 14px;
  }

  textarea {
    font-size: 16px;
  }

  .current-user-shift-row,
  .requested-user-shift-row,
  .shift-swap-message-row,
  .shift-swap-submit-row {
    border-top: 1px solid $sch-light-gray;
    padding: 10px 0;
  }
}

.requested-user-instructions {
  text-align: center;
  margin: 5px 0;
  font-family: "Helvetica Neue Roman", sans-serif, arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  color: $c-primary-4;
}
.l-swap-avatar-container {
  width: 30%;
  min-width: 40px;
  margin-top: 15px;
}
.time-off-request-col {
  border-top: 2px solid $sch-light-gray;
  border-bottom: 1px solid $sch-light-gray;
  .time-off-submit-row {
    border-top: 1px solid $sch-light-gray;
    padding: 10px 0;
  }
}

@media only screen and (min-device-width : 600px) {
  .shift-swap-container {
    .swap-tab-panes {
      .swap-row {
        .swap-info-col {
          padding-left: 20px;
        }
      }
    }
  }
}
