########################################
########### IOS ########################
########################################
Imports:
#import <AVFoundation/AVFoundation.h>

MyViewController:
- (void)viewWillAppear:(BOOL)animated
{
    if([[[UIDevice currentDevice] systemVersion] floatValue] >= 7) {
        CGRect viewBounds = [self.view bounds];
        viewBounds.origin.y = 20;
        viewBounds.size.height = viewBounds.size.height - 20;
        self.webView.frame = viewBounds;
    }
    self.view.backgroundColor = [UIColor blackColor];
    // View defaults to full size.  If you want to customize the view's size, or its subviews (e.g. webView),
    // you can do so here.

    [super viewWillAppear:animated];
}

#if __IPHONE_OS_VERSION_MAX_ALLOWED >= 70000
-(UIStatusBarStyle)preferredStatusBarStyle{
    return UIStatusBarStyleLightContent;
}
#endif


- (void)viewDidLoad
{
    [[AVAudioSession sharedInstance] setCategory: AVAudioSessionCategoryPlayback error: nil];
    [super viewDidLoad];
    // Do any additional setup after loading the view from its nib.
}

#########################################
############# ANDROID ###################
#########################################
Imports:
import android.webkit.WebSettings;

BarHQ.java:
@Override
    public void onCreate(Bundle savedInstanceState)
    {
        super.onCreate(savedInstanceState);
        super.init();
        // Set by <content src="index.html" /> in config.xml
        super.loadUrl(Config.getStartUrl());
        //super.loadUrl("file:///android_asset/www/index.html");

        WebSettings ws = super.appView.getSettings();
        ws.setMediaPlaybackRequiresUserGesture(false);
    }

Manifest:
android:screenOrientation="portrait"
